{
    "name": "name",
    "description": "Cubicle-workshop part of Softuni Back-end course.",
    "authors": "author",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "uniqid": "^5.0.3",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
